{
    "files.associations": {
        "duck_hunt.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "types.h": "c",
        "in.h": "c",
        "socket.h": "c",
        "unistd.h": "c",
        "pthread.h": "c",
        "gameinfo.h": "c"
    }
}